{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "CatContext": "server=193.112.242.237;database=JdCat;uid=sa;pwd=88@88.com;"
  },
  //"server.urls": "http://0.0.0.0:5081",
  "appData": {
    "orderUrl": "http://127.0.0.1:5084",
    "serverAppId": "wx37df4bb420888824",
    "serverKey": "wuhanjiandanmaokeji1234567890abc",
    "serverMchId": "1497755942",
    "paySuccessUrl": "https://api.jiandanmao.cn/api/order/paySuccess",
    "HostIpAddress": "203.195.205.143",
    "EventMessageTemplateId": "iy7QFLlvO7VEXbIExSDxHIjU7GWfku_dszBniCvOgk8",
    "runMode": "test",
    "openAppId": "wx890fb29fc6840b59",
    "openSecret": "afa55e79736e132bfbcbc02fa101423a",
    "openEncodingAESKey": "jiandanmaokeji1234567890jiandanmaokeji12345",
    "openToken": "jiandanmao",

    "dadaDomain": "http://newopen.imdada.cn",
    "dadaAppKey": "dada0fc942b3bd6cf7a",
    "dadaAppSecret": "1c78da19e3f6b5e36c790efb2d35f887",
    "dadaSourceId": "73753", // 测试商户Id
    "dadaShopNo": "11047059", // 测试门店id
    "dadaCallback": "http://e.jiandanmao.cn/Open/DadaCallback",


    "dwdDomain": "http://api.dianwoda.com",
    "dwdAppKey": "10217",
    "dwdAppSecret": "80a5cadfc25f8bafb10d644eb89aa52e",
    "dwdShopNo": "123456",
    "dwdCallback": "http://e.jiandanmao.cn/Open/DWDCallback",

    "ycfkDomain": "http://sdk.canqu.com.cn/Shop/V1/",
    "ycfkPartnerKey": "",
    "ycfkSecret": "",

    "YlyPartnerId": "38536",
    "YlyApiKey": "311041d3538b88f3e69a474583f8b4deb2dbb09a",
    "YlyUrl": "http://open.10ss.net:8888",
    "FeieUser": "jiandanmao@qq.com",
    "FeieKey": "WWan5P7xtwxYyPqD",
    "FeieUrl": "http://api.feieyun.cn/Api/Open/"
  }
  //"RafHost": {
  //  "Endpoints": {
  //    "Https": {
  //      "IsEnabled": true,
  //      "Address": "127.0.0.1",
  //      "Port": "6443",
  //      "Certificate": {
  //        "Source": "File",
  //        "Path": "www.jiandanmao.cn.pfx",
  //        "Password": "0u4t4020v87tri8"
  //      }
  //    }
  //  }
  //}
}
